{
  "name": "project-3-mern",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amhernandez1163/project-3-mern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amhernandez1163/project-3-mern/issues"
  },
  "homepage": "https://github.com/amhernandez1163/project-3-mern#readme",
  "devDependencies": {
    "concurrently": "^7.2.2"
  },
  "dependencies": {
    "react-bootstrap": "^2.4.0"
  }
}
